# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onwordiesquire/mobile/marvelapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onwordiesquire/mobile/marvelapp/presentation/SearchCharacter/: MainActivityTest.java
app/src/androidTest/java/com/onwordiesquire/mobile/marvelapp/presentation/characterDetails/: DetailsActivityTest.java
app/src/androidTest/java/com/onwordiesquire/mobile/marvelapp/presentation/characterSearch/: MainActivityTest.java
app/src/androidTest/java/com/onwordiesquire/mobile/marvelapp/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/onwordiesquire/mobile/marvelapp/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/Java/com/onwordiesquire/mobile/marvelapp/util/: TestAppComponentRule.java  TestDataFactory.java
app/src/commonTest/Java/com/onwordiesquire/mobile/marvelapp/util/injection/component/: TestAppComponent.java  TestAppComponent.kt
app/src/commonTest/Java/com/onwordiesquire/mobile/marvelapp/util/injection/module/: AppTestModule.java  AppTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwordiesquire/mobile/marvelapp/: DataConverter.java  MarvelApp.java  MarvelApp.kt  UseCase.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/characterdetails/domain/model/: MarvelCharacter.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/characterdetails/domain/usecase/: GetCharacter.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/characterlookup/domain/model/: MarvelCharacter.java  SearchTerm.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/characterlookup/domain/usecase/: GetCharacter.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/characterlookup/presentation/: CharacterLookUpContract.java  MainActivity.java  MarvelCharacterVM.java  SearchPresenter.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/common/domain/: UseCase.kt  UseCaseRequest.kt  UseCaseResponse.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/: CharacterDataRepository.java  CharacterDataRepositoryImpl.java  DataManager.java  DataManager.kt  MarvelDataManager.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/model/: CharacterData.java  CharacterDataContainer.java  CharacterDataWrapper.java  Comics.java  DataModels.kt  RecentSearches.java  RecentSearches.kt  SummaryItem.java  Thumbnail.java  Url.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/refactor/: DataManager.kt  MarvelDataManager.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/refactor/data/: DataModels.kt  RecentSearches.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/responseModel/: Character.kt  CharacterCollection.kt  CharacterCollectionDto.kt  CharacterDto.kt  Comics.kt  DataResponse.kt  RecentSearchEntity.kt  RecentSearches.kt  SummaryItem.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/sources/local/: DatabaseDataSource.java  Db.java  DbOpenHelper.java  MarvelAppDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/sources/refactor/: DatabaseDataSource.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/data/sources/remote/: MarvelApi.kt  MarvelApiService.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/injection/: PerActivity.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/injection/components/: ActivityComponent.java  AppComponent.java  CharacterInfoComponent.java  MainComponent.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/injection/module/: ActivityModule.java  ApiModule.kt  AppModule.java  AppModule.kt  CharacterInfoModule.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/injection/modules/: ApiModule.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/presentation/: BaseActivity.kt  BasePresenter.java  BasePresenter.kt  MvpView.java  Presenter.java  Presenter.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/presentation/SearchCharacter/: MainActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/presentation/SearchCharacter/refactor/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/presentation/characterDetails/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/onwordiesquire/mobile/marvelapp/presentation/characterSearch/: ItemListAdapter.kt  MainActivity.java  SearchActivity.kt  SearchPresenter.java  SearchPresenter.kt  SearchView.java  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/presentation/characterSearch/domain/: GetMarvelCharacter.kt  GetRecentSearchList.kt
app/src/main/java/com/onwordiesquire/mobile/marvelapp/util/: Constants.kt  CustomExceptions.kt  DialogFactory.java  EmptyStateRecyclerView.java  Extensions.kt  MyGsonTypeAdapterFactory.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_search.xml  item_view.xml
app/src/main/res/layout-land/: activity_character_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onwordiesquire/mobile/marvelapp/: ExampleUnitTest.java
app/src/test/java/com/onwordiesquire/mobile/marvelapp/data/: DataManagerTest.java
app/src/test/java/com/onwordiesquire/mobile/marvelapp/presentation/SearchCharacter/: SearchPresenterTest.java
app/src/test/java/com/onwordiesquire/mobile/marvelapp/presentation/characterDetails/: DetailsPresenterTest.java
app/src/test/java/com/onwordiesquire/mobile/marvelapp/presentation/characterSearch/: SearchPresenterTest.java
app/src/test/java/com/onwordiesquire/mobile/marvelapp/util/: RxSchedulersOverrideRule.java
(+6 files in other folders)
