buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.onwordiesquire.mobile.marvelapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "${applicationId}.runner.RxAndroidJUnitRunner"

        buildConfigField 'String', 'PUBLIC_API_KEY_MARVEL', '"342ea1c3df031e31621f83a3815970e9"'
        buildConfigField 'String', 'PRIVATE_API_KEY_MARVEL', '"bd18e6bd38931dc0ccd9bdae0df2ae0b2378a285"'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        def commonTestDir = 'src/commonTest/Java'

        test {
            java.srcDir commonTestDir
        }

        androidTest {
            java.srcDir commonTestDir
        }
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final AUTO_VALUE_VERSION = "1.2"
    final RETROFIT_VERSION = '2.1.0'
    final DAGGER_VERSION = '2.5'
    final HAMCREST_VERSION = '1.3'
    final POWER_MOCKITO = "1.6.4"
    final RUNNER_VERSION = "0.5"
    final DEXMAKER_VERSION = "1.4"
    final SUPPORT_LIBRARY_VERSION = "25.0.0"
    final ESPRESSO_VERSION = "2.2.2"

    def junit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.19"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    compile junit
    compile mockito

    //unit testing dependencies
    testCompile junit
    testCompile mockito
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"

    //instrumentation test dependencies
    androidTestCompile junit
    androidTestCompile mockito
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support'

    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION")
        {
            exclude group: 'com.android.support'

        }
    androidTestCompile("com.android.support.test:runner:$RUNNER_VERSION")
        {
            exclude group: 'com.android.support'

        }
    androidTestCompile("com.android.support.test:rules:$RUNNER_VERSION")
        {
            exclude group: 'com.android.support'

        }
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //autovalue dependencies
    // Replace provided dependency below with official AutoValue once this issue is fixed
    // https://github.com/google/auto/issues/268
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    annotationProcessor 'com.squareup:javapoet:1.7.0' // https://github
    // .com/rharter/auto-value-parcel/issues/64

    //dagger dependencies

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    testCompile junit
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath =
        true
}

